Skupstina/data/amandma.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naslovAkta"/>
                <xs:element ref="sluzbeniList"/>
                <xs:element name="dopunaZakona">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="glava"/>
                        </xs:sequence>
                        <xs:attribute ref="dopunaIzmena"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute ref="idAkta"/>
            <xs:attribute ref="linkAkta"/>
            <xs:attribute ref="Korisnik"/>
            <xs:attribute ref="odobreno"/>
            <xs:attribute ref="dopunaIzmena"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sluzbeniList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojListaAkta"/>
                <xs:element name="idAkta"/>
                <xs:element ref="mestoDatumIzmene"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mestoDatumIzmene">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="datum" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="glava">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="podaciGlave"/>
                <xs:element name="podnaslovGlave" type="xs:string"/>
                <xs:element ref="clan"/>
            </xs:sequence>
            <xs:attribute ref="idGlave"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="podaciGlave">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naslovGlave" type="xs:string"/>
                <xs:element name="broj_glave" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="podaciClana"/>
                <xs:element name="opis" type="xs:string"/>
            </xs:sequence>
            <xs:attribute ref="idClana"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="podaciClana">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naslovClana" type="xs:string"/>
                <xs:element name="brojClana" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="idAkta" type="xs:string"/>
    <xs:attribute name="Korisnik" type="xs:string"/>
    <xs:attribute name="linkAkta" type="xs:string"/>
    <xs:attribute name="odobreno" type="xs:boolean"/>
    <xs:attribute name="dopunaIzmena" type="xs:boolean"/>
    <xs:attribute name="idGlave" type="xs:string"/>
    <xs:attribute name="idClana" type="xs:string"/>
</xs:schema>
